PORT = 3000
DB_NAME=lavina-fsd-architecture
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=DOQIHDQIODHDasdADA2hdd290dwfwef2932flk9P8FJ9ZPQWWcxcrfwggeC029CH2asd
SECRET_PASSWORD=123